# SpringBootJasperReports

./: pom.xml
src/main/java/com/example/jasper/: SpringBootJasperReportsApplication.java
src/main/java/com/example/jasper/controller/: EmployeeController.java
src/main/java/com/example/jasper/model/: Employee.java
src/main/java/com/example/jasper/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  report.jrxml
src/main/resources/templates/: welcome.ftl
src/test/java/com/example/jasper/: SpringBootJasperReportsApplicationTests.java
